C:\Users\22\source\repos\lesson1\lesson1\bin\Debug\net5.0\lesson1.exe
C:\Users\22\source\repos\lesson1\lesson1\bin\Debug\net5.0\lesson1.deps.json
C:\Users\22\source\repos\lesson1\lesson1\bin\Debug\net5.0\lesson1.runtimeconfig.json
C:\Users\22\source\repos\lesson1\lesson1\bin\Debug\net5.0\lesson1.runtimeconfig.dev.json
C:\Users\22\source\repos\lesson1\lesson1\bin\Debug\net5.0\lesson1.dll
C:\Users\22\source\repos\lesson1\lesson1\bin\Debug\net5.0\ref\lesson1.dll
C:\Users\22\source\repos\lesson1\lesson1\bin\Debug\net5.0\lesson1.pdb
C:\Users\22\source\repos\lesson1\lesson1\obj\Debug\net5.0\lesson1.csproj.AssemblyReference.cache
C:\Users\22\source\repos\lesson1\lesson1\obj\Debug\net5.0\lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22\source\repos\lesson1\lesson1\obj\Debug\net5.0\lesson1.AssemblyInfoInputs.cache
C:\Users\22\source\repos\lesson1\lesson1\obj\Debug\net5.0\lesson1.AssemblyInfo.cs
C:\Users\22\source\repos\lesson1\lesson1\obj\Debug\net5.0\lesson1.csproj.CoreCompileInputs.cache
C:\Users\22\source\repos\lesson1\lesson1\obj\Debug\net5.0\lesson1.dll
C:\Users\22\source\repos\lesson1\lesson1\obj\Debug\net5.0\ref\lesson1.dll
C:\Users\22\source\repos\lesson1\lesson1\obj\Debug\net5.0\lesson1.pdb
C:\Users\22\source\repos\lesson1\lesson1\obj\Debug\net5.0\lesson1.genruntimeconfig.cache
